# SECRET=helloworldbyapanacollege
CLOUDE_NAME=dwl9uoetc
CLOUDE_API_KEY=286117491159561
CLOUD_API_SECRET=TkUu5pohe5j5rIyHKtmfdJuh7AI

MAP_TOKEN=pk.eyJ1IjoiaXRzc2FyYW5oZXJlIiwiYSI6ImNsd3B3aDFybjFodTMyaXJ6cGQxeWdwYzcifQ.4HPJRlRvgTdHaXXTDQEWCg